FROM ruby:3.3.4-slim

WORKDIR /rails

# System dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libsqlite3-dev \
    curl \
    git \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install bundler
RUN gem install bundler

# Copy Gemfile and install dependencies
COPY rails_app/Gemfile rails_app/Gemfile.lock* ./
RUN bundle install --without development test

# Copy application
COPY rails_app/ .

# Precompile assets
RUN SECRET_KEY_BASE=placeholder bundle exec rails assets:precompile 2>/dev/null || true

# Database setup
RUN bundle exec rails db:create db:migrate 2>/dev/null || true

EXPOSE 3000

ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=true

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
